{"version": 2, "width": 150, "height": 34, "timestamp": 1591030109, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.182629, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[0.253302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.254211, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[0.2543, "o", "\u001b]2;aschweizer@Antons-MacBook-Pro\u0007\u001b]1;..-project-lvl1\u0007"]
[0.256543, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[0.464661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33maschweizer@Antons-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/faaru/hexlet.io/frontend-project-lvl1 \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m "]
[0.464808, "o", "\u001b[K\u001b[40C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 3545 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 18:48:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[61D"]
[0.464889, "o", "\u001b[?1h\u001b="]
[0.464966, "o", "\u001b[?2004h"]
[2.112861, "o", "asciinema rec"]
[2.46304, "o", "\u001b[13Dclear        \u001b[8D"]
[3.512343, "o", "\b\b\b\b\bbrain-calc"]
[4.34724, "o", "\u001b[?1l\u001b>"]
[4.347316, "o", "\u001b[?2004l\r\r\n"]
[4.34856, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[4.404444, "o", "Welcome to the Brain Games!\r\n"]
[4.407511, "o", "May I have your name? "]
[6.046551, "o", "A"]
[6.269006, "o", "n"]
[6.566359, "o", "t"]
[8.469427, "o", "o"]
[8.776645, "o", "n"]
[9.56321, "o", "\r\n"]
[9.563616, "o", "Hello, Anton!\r\n"]
[9.56405, "o", "What is the result of the expression?\r\n"]
[9.564266, "o", "Question: 85 * 71\r\nYour answer:"]
[11.805031, "o", "8"]
[12.535092, "o", "\r\n"]
[12.535988, "o", "\"8\" is wrong answer ;(. Correct answer was \"6035\".\r\n"]
[12.536254, "o", "Let's try again, Anton!\r\n"]
[12.544414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[12.545412, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[12.545548, "o", "\u001b]2;aschweizer@Antons-MacBook-Pro\u0007\u001b]1;..-project-lvl1\u0007"]
[12.548236, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[12.759067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33maschweizer@Antons-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/faaru/hexlet.io/frontend-project-lvl1 \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[40C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 3546 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 18:48:42\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[61D"]
[12.759205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.904656, "o", "brain-calc"]
[15.909618, "o", "\u001b[?1l\u001b>"]
[15.909908, "o", "\u001b[?2004l\r\r\n"]
[15.910631, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[15.970744, "o", "Welcome to the Brain Games!\r\n"]
[15.973467, "o", "May I have your name? "]
[18.788148, "o", "A"]
[18.90905, "o", "n"]
[19.192865, "o", "t"]
[19.709885, "o", "o"]
[19.946618, "o", "m"]
[20.508893, "o", "\b \b"]
[20.909695, "o", "n"]
[21.605645, "o", "\r\n"]
[21.606285, "o", "Hello, Anton!\r\n"]
[21.606887, "o", "What is the result of the expression?\r\n"]
[21.606933, "o", "Question: 98 - 44\r\n"]
[21.607143, "o", "Your answer:"]
[27.10494, "o", "5"]
[27.285875, "o", "4"]
[28.094894, "o", "\r\n"]
[28.095753, "o", "Correct!\r\n"]
[28.096003, "o", "What is the result of the expression?\r\nQuestion: 32 + 46\r\nYour answer:"]
[32.991881, "o", "7"]
[33.191975, "o", "8"]
[34.003774, "o", "\r\n"]
[34.004022, "o", "Correct!\r\n"]
[34.004234, "o", "What is the result of the expression?\r\nQuestion: 23 + 26\r\n"]
[34.004383, "o", "Your answer:"]
[38.600323, "o", "4"]
[39.298196, "o", "9"]
[40.960413, "o", "\r\n"]
[40.960776, "o", "Correct!\r\nCongratulations, Anton!\r\n"]
[40.968728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[40.969682, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[40.969802, "o", "\u001b]2;aschweizer@Antons-MacBook-Pro\u0007\u001b]1;..-project-lvl1\u0007"]
[40.972276, "o", "\u001b]7;file://Antons-MacBook-Pro.local/Users/aschweizer/faaru/hexlet.io/frontend-project-lvl1\u0007"]
[41.181357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33maschweizer@Antons-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/faaru/hexlet.io/frontend-project-lvl1 \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[40C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 3546 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 18:49:10\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[61D"]
[41.181411, "o", "\u001b[?1h\u001b="]
[41.181646, "o", "\u001b[?2004h"]
[47.897721, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33maschweizer@Antons-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/faaru/hexlet.io/frontend-project-lvl1 \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[40C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 3546 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 18:49:17\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[61D"]
[58.408801, "o", "e\u001b[90mcho \"127.0.0.1 zed.de.loeffelhardt.com yves.de.loeffelhardt.c\u001b[90mo\u001b[90mm glue.de.loeffelhardt.com mail.loeffelhardt.com scheduler.loeffelhardt.com queue.loeffelhardt.com\" | sudo tee -a /etc/hosts\u001b[39m\u001b[K\u001b[A\u001b[36D"]
[58.64114, "o", "\be\u001b[39mx\u001b[K\u001b[38C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 3546 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 18:49:17\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[1B\r\u001b[K\u001b[A\u001b[90C"]
[58.845054, "o", "i"]
[59.078465, "o", "t"]
[59.669817, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[59.67088, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
